# collectorSiteREST

./: .gitignore  LICENSE  README.md  collectorSite.yaml  pom.xml
src/main/java/org/swa/: CustomException.java  RESTApp.java  RESTWebApplicationException.java
src/main/java/org/swa/collectorsite/: CustomException.java  RESTApp.java  RESTWebApplicationException.java
src/main/java/org/swa/collectorsite/jackson/: JavaCalendarDeserializer.java  JavaCalendarSerializer.java  JavaLocalDateDeserializer.java  JavaLocalDateSerializer.java  ObjectMapperContextResolver.java
src/main/java/org/swa/collectorsite/model/: Autore.java  Collezione.java  Disco.java  Formato.java  Genere.java  Image.java  StatoConservazione.java  TipologiaAutore.java  Traccia.java  Utente.java
src/main/java/org/swa/collectorsite/resources/: AutoriResource.java  CollezioniResource.java  DischiResource.java  StatsResource.java
src/main/java/org/swa/collectorsite/security/: AppExceptionMapper.java  AutenticazioneResource.java  CORSFilter.java  Encryption.java  JWTHelpers.java  JsonParseExceptionMapper.java  Logged.java  LoggedFilter.java
src/main/java/org/swa/jackson/: JavaCalendarDeserializer.java  JavaCalendarSerializer.java  ObjectMapperContextResolver.java
src/main/java/org/swa/model/: Autore.java  Collezione.java  Disco.java  Formato.java  Genere.java  Image.java  StatoConservazione.java  TipologiaAutore.java  Traccia.java  Utente.java
src/main/java/org/swa/security/: AppExceptionMapper.java  AutenticazioneResource.java  CORSFilter.java  JWTHelpers.java  Logged.java  LoggedFilter.java
src/main/webapp/: index.html
src/main/webapp/assets/css/: carosello.css  errors.css  filtro.css  navbar.css  page.css  search.css  stats.css  style.css  tabBar.css  table.css  utenti.css
src/main/webapp/assets/js/: auth.js  autori.js  collezioni.js  dischi.js  stats.js  tab.js  utility.js
